events {}
http {
    error_log /dev/stdout info;
    access_log /dev/stdout;
    proxy_connect_timeout 600;
    
    server {
        listen 3000;
        
        location /api/ {
            proxy_pass http://localhost:8890/;
            # Add debug headers
            add_header X-Proxied-To "backend" always;
        }
        
        location / {
            proxy_pass http://localhost:8280/;
            add_header X-Proxied-To "frontend" always;
        }
    }
}
