{:paths ["src"]
 :deps  {io.pedestal/pedestal.jetty {:mvn/version "0.7.2"}
         org.slf4j/slf4j-simple     {:mvn/version "2.0.10"}
         io.pedestal/pedestal.aws {:mvn/version "0.5.9"}
         org.postgresql/postgresql {:mvn/version "42.7.1"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
         buddy/buddy-hashers {:mvn/version "2.0.167"}
         buddy/buddy-sign {:mvn/version "3.5.351"}
         cheshire/cheshire {:mvn/version "6.0.0"}
         }
 
 :aliases {:dev {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                              cider/cider-nrepl {:mvn/version "0.31.0"}}
                 :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]
                 }
           
 ;; Build configuration for creating deployable uberjar
           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:aot true
                                :jar "target/wsid-lambda.jar"
                                :main-class "wsid.core"}}}}
