{:paths ["src"]
 :deps  {io.pedestal/pedestal.jetty {:mvn/version "0.7.2"}
         org.slf4j/slf4j-simple     {:mvn/version "2.0.10"}
         io.pedestal/pedestal.aws {:mvn/version "0.5.9"}
         }
 
 ;; Build configuration for creating deployable uberjar
 :aliases {:uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:aot true
                                :jar "target/wsid-lambda.jar"
                                :main-class "wsid"}}}}
